{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"files": {
		"include": [
			"./src/**/*.tsx",
			"./src/**/*.ts"
		]
	},
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"trailingCommas": "all",
			"enabled": true,
			"indentWidth": 2,
			"indentStyle": "tab",
			"lineWidth": 100,
			"quoteStyle": "double"
		}
	},
	"css": {
		"formatter": {
			"enabled": true,
			"indentWidth": 2,
			"indentStyle": "tab",
			"lineWidth": 100,
			"quoteStyle": "double"
		},
		"linter": {
			"enabled": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"recommended": true
			},
			"complexity": {
				"recommended": true
			},
			"style": {
				"recommended": true,
				"noParameterProperties": "off",
				"useNodejsImportProtocol": {
					"fix": "safe",
					"level": "warn"
				},
				"useNamingConvention": "off"
			}
		}
	}
}
